.. MCW2Graph documentation master file, created by
   sphinx-quickstart on Sun Jun  6 20:03:12 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MCW2Graph's documentation!
=====================================

MCW2Graph is a python package for learning underlying graph topologies from multi-channel signal windows.

Documentation
--------------

.. toctree::
   :maxdepth: 2

   graphlearn/index

Indices and tables
-------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

